<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="com.joapps.crowdsource.SubPage2">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:src="@drawable/acc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="25pt"
        android:text="YourAccount" />

</RelativeLayout>
